# Terraform Settings
# -----------------------------------------------------------------------------
# These variables need to be set in the environment running terraform
# Alternatively, configure the `cloud` block in main.tf

# Terraform Cloud organisation
TF_CLOUD_ORGANIZATION=

# Terraform Cloud workspace
TF_WORKSPACE=


# Repository Settings
# -----------------------------------------------------------------------------
# Registry prefix for docker containers
CONTAINER_REGISTRY=ghcr.io/username


# Vaultwarden Settings
# -----------------------------------------------------------------------------

# Path on the docker host where persistant data is stored
VAULT_DATA_DIR=/data/vault

# Domain name of the deployment host
VAULT_DOMAIN=vault.example.com

# Email address for LetsEncrypt registration and Vaultwarden invites
VAULT_ADMIN_EMAIL=admin@example.com

# Organisation name to use in vaultwarden
VAULT_ORG_NAME=Vaultwarden

# Vaultwarden SMTP configuration
VAULT_SMTP_HOST=localhost
VAULT_SMTP_PORT=587
VAULT_SMTP_SECURITY=starttls
VAULT_SMTP_USERNAME=username
VAULT_SMTP_PASSWORD=password


# Borg Backup Settings
# -----------------------------------------------------------------------------

# borg repository path must be in this format
BORG_REPO=ssh://user@backups.example.com:22/./vault

# Plain text passphrase for the borg repo
BORG_PASSPHRASE=

# Base64 encoded keyfile for the borg repo
BORG_KEYFILE=

# Base64 encoded SSH private key used to connect to borg remote
BORG_SSH_PRIVATE_KEY=
