# Terraform Settings
# -----------------------------------------------------------------------------
# These variables need to be set in the environment running terraform
# Alternatively, configure the `cloud` block in main.tf

# Terraform Cloud organisation
TF_CLOUD_ORGANIZATION=

# Terraform Cloud workspace
TF_WORKSPACE=


# Repository Settings
# -----------------------------------------------------------------------------

# Registry prefix for docker containers
CONTAINER_REGISTRY=ghcr.io/username


# Vaultwarden Settings
# -----------------------------------------------------------------------------

# Domain name of the deployment host
VAULT_DOMAIN=vault.example.com

# Email address for LetsEncrypt registration and Vaultwarden invites
VAULT_ADMIN_EMAIL=admin@example.com

# Organisation name to use in vaultwarden
VAULT_ORG_NAME=Vaultwarden


# Borg Backup Settings
# -----------------------------------------------------------------------------

# Borg backup repository path
# The format must remain as given in the example
BORG_REPO=ssh://user@backups.example.com:22/./vault

# Plain text passphrase for the borg repo
BORG_PASSPHRASE=

# Base64 encoded SSH private key used to connect to borg remote
BORG_SSH_PRIVATE_KEY=


# Fail2ban Cloudflare Settings
# -----------------------------------------------------------------------------
# Cloudflare Token for fail2ban (requires "Zone.Firewall Services" scope)
CLOUDFLARE_API_TOKEN=
