# These variables need to be set by the environment running terraform
# Alternatively, configure the `cloud` block in main.tf

# Terraform Cloud organisation
TF_CLOUD_ORGANIZATION=

# Terraform Cloud workspace
TF_WORKSPACE=
