DOMAIN=https://{{vault_domain}}
INVITATION_ORG_NAME={{vault_org_name}}
SMTP_FROM={{vault_admin_email}}
SMTP_FROM_NAME={{vault_org_name}}
SMTP_HOST={{vault_smtp_host}}
SMTP_PORT={{vault_smtp_port}}
SMTP_SECURITY={{vault_smtp_security}}
SMTP_USERNAME={{vault_smtp_username}}
SMTP_PASSWORD={{vault_smtp_password}}
