[vaultwarden]
enabled = true
port = 80,443,8081
filter = vaultwarden-web
banaction = %(banaction_allports)s
logpath = /var/log/vaultwarden.log
maxretry = 5
bantime = 14400
findtime = 14400
actions = cloudflare
